<!DOCTYPE html>
<html>
    <head>
        <style>
            .total{
                width: 450px;
                height: 648px;
                margin: unset;
                border: 1px dashed #0000ff ;
                padding: 18px 24px 24px 20px;
                box-sizing: border-box;
            }
            .top{
                width: 405px;
                height: 150px;
                margin: unset;
                border: 2px solid lightgreen;
                padding: 55px 12px 5px 12px;
                margin: unset;
                box-sizing: border-box;
                outline-style: solid;
                outline-offset: 14px;
                outline-color: red;
            }
            .ontop{
                width: 377px;
                height: 86px;
                margin: unset;
                border: 2px solid blue ;
                padding: unset;
                box-sizing: border-box;
            }
            .middle{
                width: 400px;
                height: 170px;
                margin-top: 50px;
                border: 2px solid lightblue;
                padding: 10px 125px 10px 125px;
                box-sizing: border-box;
                outline-style: solid;
                outline-offset: 14px;
                outline-color: red;
            }
            .onmid{
                width: 146px;
                height: 146px;
                margin: unset;
                border: 2px solid blue ;
                padding: unset;
                box-sizing: border-box;
            }
            .bot{
                width: 384px;
                height: 175px;
                margin-top: 60px;
                border: 2px solid white;
                padding:4px 50px;
                box-sizing: border-box;
                outline-style: solid;
                outline-offset: 14px;
                outline-color: red;
            }
            .onbot{
                width: 280px;
                height: 167px;
                margin: unset;
                border: 2px solid purple ;
                padding: unset;
                box-sizing: border-box;
            }

        </style>
    </head>
    <body>
        <div class="total">
            <div class="top">
                <div class="ontop"></div>
            </div>
            <div class="middle">
                <div class="onmid"></div>
            </div>
            <div class="bot">
                <div class="onbot"></div>
            </div>
        </div>
    </body>
</html>